<* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #fff;
    overflow: hidden;
}

.screen {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.screen.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* PANTALLA DE CARGA */
.loading-container {
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 10px;
    border: 2px solid #ffd700;
}

.loading-container h1 {
    font-size: 3em;
    margin-bottom: 30px;
    text-shadow: 0 0 10px #ffd700;
}

.loading-bar {
    width: 300px;
    height: 20px;
    background: #333;
    border: 2px solid #ffd700;
    border-radius: 10px;
    margin: 20px 0;
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, #ffd700, #ffed4e);
    width: 0%;
    animation: loading 2s ease-in-out forwards;
}

@keyframes loading {
    0% { width: 0%; }
    100% { width: 100%; }
}

/* PANTALLA DE INICIO */
.start-container {
    background: rgba(0, 0, 0, 0.9);
    padding: 50px;
    border-radius: 15px;
    border: 3px solid #ffd700;
    text-align: center;
    max-width: 600px;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
}

.start-container h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 0 0 15px #ffd700;
    animation: pulse 1s infinite alternate;
}

@keyframes pulse {
    0% { text-shadow: 0 0 10px #ffd700; }
    100% { text-shadow: 0 0 20px #ffd700; }
}

.start-container p {
    font-size: 1.1em;
    margin-bottom: 30px;
    color: #ccc;
}

.character-selection h2 {
    margin: 30px 0 20px;
    font-size: 1.3em;
}

.heroes {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: 2px solid #ffd700;
    color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s;
    flex: 1;
    min-width: 150px;
}

.hero-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #ffd700;
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.hero-btn small {
    display: block;
    font-size: 0.8em;
    opacity: 0.8;
    margin-top: 5px;
}

#playerName {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #ffd700;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 5px;
    font-size: 1em;
}

#playerName::placeholder {
    color: #999;
}

.btn-primary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border: none;
    color: #fff;
    padding: 15px 40px;
    font-size: 1.2em;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(245, 87, 108, 0.5);
}

/* PANTALLA PRINCIPAL DEL JUEGO */
.game-container {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 15px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.5);
}

.left-panel, .center-panel, .right-panel {
    background: rgba(20, 30, 50, 0.8);
    border: 2px solid #ffd700;
    border-radius: 8px;
    padding: 15px;
    overflow-y: auto;
}

.left-panel {
    flex: 0 0 250px;
}

.center-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.right-panel {
    flex: 0 0 250px;
}

/* Tarjeta de Jugador */
.player-card {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(100, 200, 255, 0.1));
    border: 2px solid #ffd700;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.player-card h3 {
    color: #ffd700;
    margin-bottom: 10px;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
}

.stat label {
    color: #aaa;
}

.stat span {
    color: #ffd700;
    font-weight: bold;
}

/* Barras de Salud y Maná */
.health-mana {
    margin-bottom: 15px;
}

.bar-container {
    margin-bottom: 15px;
}

.bar-container label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #aaa;
}

.health-bar, .mana-bar {
    width: 100%;
    height: 20px;
    background: #333;
    border: 1px solid #666;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}

.health-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff4444, #ff8844);
    width: 100%;
    transition: width 0.3s;
}

.mana-fill {
    height: 100%;
    background: linear-gradient(90deg, #4488ff, #88ccff);
    width: 100%;
    transition: width 0.3s;
}

.bar-container span {
    display: block;
    text-align: right;
    font-size: 0.8em;
    color: #aaa;
}

/* Inventario y Habilidades */
.inventory, .abilities {
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.inventory h4, .abilities h4 {
    color: #ffd700;
    margin-bottom: 10px;
    font-size: 0.95em;
}

.inventory-item, .ability-item {
    background: rgba(100, 150, 255, 0.2);
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 4px;
    border-left: 3px solid #ffd700;
    font-size: 0.85em;
}

.ability-item {
    cursor: pointer;
    transition: all 0.2s;
}

.ability-item:hover {
    background: rgba(100, 150, 255, 0.4);
    transform: translateX(5px);
}

/* Zona de Juego */
.game
